src/flext_dbt_oracle_wms/cli.py
  s_552d8e4891a938::t_f64840d35e2ed0 76-78
src/flext_dbt_oracle_wms/simple_api.py
  h_5cf852cc46bf92 239,253
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "497f743bfe67710f2c984ac0fa2e2f67488c4049",
  "prompts": {},
  "humans": {
    "h_5cf852cc46bf92": {
      "author": "FLEXT Bot <team@flext.sh>"
    },
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  },
  "sessions": {
    "s_552d8e4891a938": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "35c0040b-2ae9-466e-90aa-7721509e1e19",
        "model": "unknown"
      },
      "human_author": "FLEXT Bot <team@flext.sh>"
    }
  }
}