src/flext_dbt_oracle_wms/simple_api.py
  h_9db9d35f50cf33 141-142
src/flext_dbt_oracle_wms/utilities.py
  h_9db9d35f50cf33 29
src/flext_dbt_oracle_wms/models.py
  h_9db9d35f50cf33 66,76
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 797
tests/unit/test_simple_api.py
  h_9db9d35f50cf33 84
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "beaa0130569cd590d5980e3d577dd61d55e29cfb",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}